apiVersion: v1
kind: Service
metadata:
  name: regapp-deployment
  labels:
    app: regapp-deployment
spec:
  selector:
    app: regapp-deployment
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
